# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://qinfmdivvxtfygnexjoo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__mZAQdMFtDlfGeB8EGNp6g_DIor7FG3
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ohfsV_U0jWRoeocWaVIjTA_gN6nYkfk

# OneSignal設定
NEXT_PUBLIC_ONESIGNAL_APP_ID=eda92846-2983-46ea-a01a-ac38404ff85a
ONESIGNAL_REST_API_KEY=os_v2_app_5wusqrrjqndovia2vq4eat7yljlwgdt5rjxus3uytfaa3vwoob7pncsb23v2c2ffqsox5wx7fwm7rallkavfmqvrpois2lbuoxe6dyy
# Cron設定 (自動配信のセキュリティ用)
CRON_SECRET=TakumiSecretKey2025